# GoogleAnimationApplication

./: README.md  build.gradle  settings.gradle
Interpolator/: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/googleanimationapplication/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/googleanimationapplication/: ExampleUnitTest.kt
baseTransition/: build.gradle
customTransition/: build.gradle
drawableAnimation/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
gridToPager/: build.gradle
motion/: build.gradle
ourStreets/: build.gradle
